fun main() {
    print("Digite o primeiro valor inteiro: ")
    val valor1 = readLine()!!.toInt()
    
    print("Digite o segundo valor inteiro: ")
    val valor2 = readLine()!!.toInt()
    
    print("Escolha a operação (1-Adição, 2-Subtração, 3-Divisão, 4-Multiplicação): ")
    when (readLine()!!.toInt()) {
        1 -> println("Resultado: ${valor1 + valor2}")
        2 -> println("Resultado: ${valor1 - valor2}")
        3 -> if (valor2 != 0) println("Resultado: ${valor1 / valor2}") else println("Erro: Divisão por zero")
        4 -> println("Resultado: ${valor1 * valor2}")
        else -> println("Operação inválida")
    }
}
