fun main() {
    println("Digite sua altura em metros (ex: 1.70):")
    val altura = readLine()!!.toDouble()

    println("Digite seu gênero (1: feminino, 2: masculino):")
    val genero = readLine()!!.toInt()

    val pesoIdeal = when (genero) {
        1 -> (62.1 * altura) - 44.7   // Fórmula para mulheres
        2 -> (72.7 * altura) - 58     // Fórmula para homens
        else -> {
            println("Gênero inválido!")
            return
        }
    }

    println("Seu peso ideal é: %.2f kg".format(pesoIdeal))
}
